<!DOCTYPE html>
<html>
  <head>
    <title> The Recipe Collection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  
    <style>
      #banner {
        height: 360px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 16px;
      }
      .text-justify {
    text-align: justify;
  }
       .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-container h2 {
      text-align: center;
    }
    </style>
  </head>
  <body>
    
    {% include 'nav.html' %}
    <img class="img-fluid" id="banner" src="https://web-app--syedafarhatulai.repl.co/static/banner.jpg">
    <div class="container">
    <h1 class="text-center mt-2 mb-4">The Recipe Collection</h1> 
    <p class="lead text-justify">
      We are a collection of different recipes from around the world, gathered to inspire your culinary adventures. Our website is designed to help you discover new and exciting dishes to try in your kitchen.
Whether you're a seasoned chef or a beginner in the world of cooking, we have a wide variety of recipes to suit every taste and skill level. From mouthwatering appetizers to delectable main courses and irresistible desserts, our collection has it all.
      </p>   
      
      {% include 'menu.html' %}
     <!--  <div class="text-center"> 
    <button class="btn btn-primary btn-lg">Contact Us</button>
      </div> -->
    </div>
    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>