<!-- <nav class="navbar shadow-sm fixed-top bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/static/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
      TRC
    </a>
  </div>
</nav>
<div style="height:56px"></div>   -->


<nav class="navbar shadow-sm fixed-top bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/static/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
      TRC
    </a>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/signup">Signup</a>
      </li>
    </ul>
  </div>
</nav>
<div style="height: 56px;"></div>
