<!DOCTYPE html>
<html>
  <head>
    <title> The Recipe Collection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <style>
    .details-text {
      display: none;
    }
      .recipe-divider {
    margin-top: 20px;
    margin-bottom: 20px;
    }
      
    .recipe-image {
    width: 265px;
    height: 257px;
    object-fit: cover; /* Preserve aspect ratio and fill the container */
  }
      .text-justify {
    text-align: justify;
  }
      #banner {
        height: 360px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 16px;
      }
      
    </style>
  </head>
  
  <body>
    {% include 'nav.html' %}
    <img class="img-fluid" id="banner" src="https://web-app--syedafarhatulai.repl.co/static/steak.jpg">
    <div class="container">
    <h2>Steaks</h2>
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action" data-toggle="collapse" data-target="#pansteakDetails">Pan Seared Steak</a> 
      <a href="#" class="list-group-item list-group-item-action" data-toggle="collapse" data-target="#pepperDetails">Peppercorn sauce</a>
    </div>
<div>    
<hr class="recipe-divider">
  <div id="pansteakDetails" class="collapse">
      <div class="row">
        <div class="col-sm-3">
          <img class="recipe-image" src="https://web-app--syedafarhatulai.repl.co/static/Pan Seared Steak.jpg" class="img-fluid" alt="Pan Seared Steak">
        </div>
        <div class="col-sm-9">
          <b> Pan Seared Steak </b>
          <p class="text-justify">
            This Pan-Seared Steak has a garlic rosemary-infused butter that makes it taste steakhouse quality. You’ll be impressed at how easy it is to make the perfect steak – seared and caramelized on the outside, and so juicy inside.</p>
            <b>Ingredients:</b>
          <br>
            <p class="text-justify">It really doesn’t get any easier than this and you don’t need much to make a lip-smacking good steak. We used 2 New York Strip Steaks (pictured below), each weighing 1 pound and 1 1/4″ thick. Keep in mind a thicker steak will take longer to cook through and a thinner steak will cook faster. </p>
            <b>Instructions:</b>
            <br>
            <p class="text-justify">Pat dry – use paper towels to pat the steaks dry to get a perfect sear and reduce oil splatter.
Season generously – just before cooking steaks, sprinkle both sides liberally with salt and pepper.
Preheat the pan on medium and brush with oil. 
              </div>
        <div class="text-justify">Using just 1/2 Tbsp oil reduces splatter.
Sear steaks – add steaks and sear each side 3-4 minutes until a brown crust has formed then use tongs to turn steaks on their sides and sear edges (1 min per edge).
Add butter and aromatics – melt in butter with quartered garlic cloves and rosemary sprigs. Tilt pan to spoon garlic butter over steaks and cook to your desired doneness (see chart below).
Remove steak and rest 10 minutes before slicing against the grain.
              <br>
A steaks internal temperature continues to rise as it rests, so remove steaks from the pan about 5-10 degrees before reaching your desired doneness. Use this chart to determine steak doneness when testing with an instant-read thermometer. For example, if you desire a medium doneness steak, remove it from the pan at 145 degrees F and it should rise to 150-155˚F as it rests. The USDA recommends cooking steaks to at least 145 degrees. Read more beef safety tips here. Use the following steak temperature chart. These numbers reflect the final temperature after resting 10 minutes.
<br>
Medium Rare (soft, dark pink inside): 145 degrees F
              <br>
Medium (soft, some pink inside): 160 degrees F
              <br>
Well Done (very firm, no pink inside): 170 degrees F
            </p>
          </div>
          </div>
        </div>
      </div>
    
          <hr class="recipe-divider">   
          <div id="pepperDetails" class="collapse">
            <div class="row">
              <div class="col-sm-3">
                <img class="recipe-image" src="https://web-app--syedafarhatulai.repl.co/static/pepper.jpg" class="img-fluid" alt="Peanut lime salad"> 
              </div>
              <div class="col-sm-9">
                <b> Peppercorn sauce </b>
                <p class="text-justify">
                  This simple peppercorn sauce is packed with flavour and is a must-have when serving up steak. Red wine, double cream and stock make a rich, flavoursome condiment</p>
                  Prep Time: 10 mins
                  <br>
                  Blend Time: 15 mins
                  <br>
                  Total Time: 25 mins
                <br>
              <b>Ingredients</b>
              <br>
              1 tbsp butter
                <br>
              2 large shallots, finely chopped
                <br>
              3 tsp green peppercorns, in brine, drained
              </div>
              <div>
                <br>
              3 tbsp brandy
                <br>
              100ml red wine
                <br>
              200ml good-quality beef stock
                <br>
              4 tbsp double cream
              <br>
              <b>Instructions:</b>
              <br>
              <p class="text-justify">Put the butter in a large, high-sided frying pan, then fry the shallots and peppercorns over a medium heat for 5 mins, until the shallots have softened but not browned. Add the brandy and cook until it has reduced away to almost nothing.
Pour the wine into the pan, turn up the heat and boil rapidly until reduced by half. Add the stock and reduce again, this time by two-thirds, this will take around 5 mins. Stir the cream into the sauce and allow it to thicken slightly. Check the sauce is seasoned to your liking before serving with steak. </p>
              <b>Nutrition:</b>
              <br>
              kcal: 232 | fat: 19g | saturates: 12g | carbs: 1g | sugars: 1g| fibre: 1g | protein: 2g | salt: 0.22g
            </div>
          </div>
          </div>
    </div>
  </div>
  {% include 'footer.html' %}
  <!-- Include Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.show-more').click(function(e) {
        e.preventDefault();
        $(this).next('.details-text').slideToggle();
        $(this).text(function(_, text) {
          return text === 'Show More' ? 'Show Less' : 'Show More';
        });
      });
    });
  </script>
</body>
</html>